from django.contrib import admin
from ADiMa.models import *

admin.site.register(Pays)
admin.site.register(Contact)
admin.site.register(Client)
admin.site.register(Revendeur)
admin.site.register(Transporteur)
admin.site.register(PieceDetachee)
admin.site.register(MarqueBatterie)
admin.site.register(MarqueVelo)
admin.site.register(MarquePieceDetachee)
admin.site.register(Prospect)
admin.site.register(FacturationVente)
admin.site.register(ModeleVelo)
admin.site.register(ModeleBatterie)
admin.site.register(Batterie)
admin.site.register(VersionVelo)
admin.site.register(Velo)
admin.site.register(EnvoiLivraison)
admin.site.register(ReceptionLivraison)
admin.site.register(TicketSAV)
admin.site.register(FacturationSAV)
admin.site.register(OperationTicketSAV)
admin.site.register(MouvementInventaireVelo)
admin.site.register(MouvementInventaireBatterie)
admin.site.register(MouvementInventairePieceDetachee)