__all__ = ["default",
           "battery",
           "batterybrand", 
           "batterymodel", 
           "bike", 
           "bikebrand", 
           "bikemodel",
           "bikeversion", 
           "client", 
           "contact",
           "partsbrand",
           "partsmodel",
           "prospect",
           "reseller",
           "inventory",
           ]